conn.php

<?php
defined('DB_HOST') or define ('DB_HOST','localhost');
defined('DB_USER') or define ('DB_USER','root');
defined('DB_PASS') or define ('DB_PASS','');
defined('DB_NAME') or define ('DB_NAME','sp');
$link = mysqli_connect(DB_HOST,DB_USER,DB_PASS,DB_NAME);
if(!$link){ die("error ". mysqli_connect_error());};

build.php

<?php
include ('conn.php');

for($x = 0; $x < 50; $x++){
    $file = file_get_contents('http://loripsum.net/api/3/short',true);
    $uTime = time();
    $query = "INSERT INTO `bposts` ( `content`, `date`) VALUES ('".$file."' ,$uTime )";
    $result = mysqli_query($link,$query);
}

api.php

<?php
include ('conn.php');
$myArray = array(); // holder for data to be returned via the api
$myRow = array(); 

if(empty($_POST['iload'])){
   $vlimit = 1;
}else{
   $vlimit = $_POST['iload'];
}
if(isset($_POST['oset'])){
    $oset = $_POST['oset'];
}else{
    $oset = 0;
}

$myArray['vlimit'] = $vlimit;
$myArray['oset'] = $oset;

$query = "SELECT * FROM `bposts` ORDER BY id ASC LIMIT ".$vlimit." OFFSET " . $oset ;
$myArray['query'] = $query ;

$result = $link->query($query);

while($row = $result->fetch_array()){
    $myRow[] = array(
        "id" => $row['id'],
        "content" => $row['content'],
        "date" => $row['date']
    );
}

$myArray['content'] = $myRow;
echo json_encode($myArray);

